{
  "name": "leverage-simulator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Daily-rebalanced leveraged exposure simulator with rigorous cost modelling.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project unit",
    "bench": "vitest run --project bench",
    "bench:selftest": "vitest run --project bench-selftest",
    "compile-data": "node --experimental-strip-types tools/bundle-compiler/src/cli.ts",
    "fetch-data": "node --experimental-strip-types tools/fetch-data/src/fetch.ts",
    "measure-extended-tier-bias": "node --experimental-strip-types scripts/measure-extended-tier-bias.ts",
    "run-backtest": "node --experimental-strip-types scripts/run-backtest.ts",
    "build-sweep-fixture": "node --experimental-strip-types scripts/build-sweep-fixture.ts",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:app": "vitest run --project app"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "22.19.5",
    "@vitest/browser-playwright": "4.1.10",
    "fast-check": "4.9.0",
    "playwright": "1.62.1",
    "typescript": "5.9.3",
    "vite": "8.2.1",
    "vite-plugin-pwa": "1.3.0",
    "vite-plugin-solid": "2.11.14",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "comlink": "4.4.2",
    "html-to-image": "1.11.13",
    "solid-js": "1.9.15",
    "uplot": "1.6.32"
  }
}
